package task2_2_5_1;

public class Task2_2_5_1 {
        public static void main(String[] args) {
            System.out.println("""
                Задание:\s
                Модуль 2. Тема 2. Урок 5. Многопоточность Atomic.
                    Задание 1. Расскажите своими словами, что такое Atomic в JAVA и для
                    чего они используются?

                Решение:\s""");

            System.out.println("Atomic – это класс, который предоставляет возможность оперировать \n" +
                    "неизменяемыми значениями и атомарными операциями. В языке Java \n" +
                    "атомарные операции обеспечивают безопасность и надежность многопоточных \n" +
                    "приложений, предотвращая состояние гонки и гарантируя целостность данных. \n" +
                    "Атомарные классы в java находятся в пакете util.concurrent. \n" +
                    "Пакет java.util.concurrent.atomic содержит девять классов для \n" +
                    "выполнения атомарных операций. Операция называется атомарной, \n" +
                    "если её можно безопасно выполнять при параллельных вычислениях \n" +
                    "в нескольких потоках, не используя при этом ни блокировок, \n" +
                    "ни синхронизацию synchronized. Atomic классы предоставляют набор \n" +
                    "атомарных операций для соответствующих типов. Условно можно \n" +
                    "разделить подходы реализации большинства atomic-методов на две группы: \n" +
                    "compare-and-set и set-and-get. Методы категории compare-and-set \n" +
                    "принимают старое значение и новое. Если переданное старое \n" +
                    "значение совпало с текущим, устанавливается новое.");
        }
}
