package task2_2_9_1;

public class Task2_2_9_1 {
    public static void main(String[] args) {
        System.out.println("""
            Задание:\s
            Модуль 2. Тема 2. Урок 9. Многопоточность.
                Задание:
                  1. Создать класс расширяющий Thread
                  1.	Создать класс NewThread расширяющий Thread.
                  2.	Переопределить метод run(). В цикле for вывести на консоль символ 100 раз.
                  3.	Создать экземпляр класса и запустить новый поток.\s
                  2. Создать класс реализующий Runnable
                  1.	Создать класс, реализующий интерфейс Runnable.
                  2.	Переопределить run() метод. Создать цикл for. В цикле распечатываем значения от 0 до 100 делящиеся на 10 без остатка.
                  3.	Используем статический метод Thread.sleep(), чтобы сделать паузу.
                  4.	Создать три потока, выполняющих задачу распечатки значений.

            Решение:\s""");


    }
}
